<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            min-height: 100vh;
            text-align: center;
            min-width: 500px;

        }
        .btn-area{
            display: flex;
            
        }
        .btn {
            background-color: #03a9f4;
            border:none;
            outline: none;
            text-transform: uppercase;
            font-size: 18px;
            padding: 15px 25px;
            margin: 10px;
            border: 0;
            text-decoration:none;
            display:inline-block;
            position: relative;
            font-weight: 300;
            color: rgb(53, 51, 51);
            transition: .3s;
            opacity:1;
            letter-spacing: 2px;
            cursor: pointer;
            transition-delay: .75s;
           
        }
        .btn:hover{
           
           
            background-color: transparent;
            transition-delay: 0s;
        }
        .btn span{
            position:absolute;
            display: inline-block;
            background-color:#e00c0c;
            
        }
        .btn :nth-child(1){
            left: 0;
            bottom: 0;
            width: 2px;
            height: 100%;
            transform: scale(0);
            transition: transform .25s;
            transform-origin: top;
            transition-delay: 0s;
        }
        .btn:hover :nth-child(1){
            transform: scale(1);
            transform-origin: bottom;
            transition-delay: 0s;
        }
        .btn :nth-child(2){
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scale(0);
            transition: transform .25s;
            transform-origin: right;
            transition-delay: .25s;
        }
        .btn:hover :nth-child(2){
            transform: scale(1);
            transform-origin:left;
            transition: transform .25s;
            transition-delay: .25s;
        }
        .btn :nth-child(3){
            top: 0;
            right: 0;
            height: 100%;
            width: 2px;
            transition: transform .25s;
            transform-origin: bottom;
            transform: scale(0);
            transition-delay: .5s;

        }
        .btn:hover :nth-child(3){
            transform-origin: top;
            transform: scale(1);
            transition-delay: .5s;
        }
        .btn :nth-child(4){
            bottom: 0;right: 0;
            width: 100%;
            height: 2px;
            transition: transform .25s;
            transform-origin: left;
            transition-delay: .75s;
            transform: scale(0);
        }
        .btn:hover :nth-child(4){
            transition-delay: .75s;
            transform-origin: right;
            transform: scale(1);
        }

    </style>
</head>
<body>
    <div class="">
        <h1>Hello github</h1>
        <p>amazing github </p>
        <div class="btn-area">
            <a class="btn btn-1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                butoon</a>
            <a class="btn btn-1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                butoon</a>
        </div>
    </div>

    

</body>
</html>